<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="../JavaScript/TimeTable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1 {
            text-transform: uppercase;
            font-family: "Trebuchet MS", sans-serif;
            font-size: large;
            color: black;
            font-weight: bolder;
            position: fixed;
            z-index: 2;
            left: 10px;
        }
        div {
            color: black;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input, textarea, select {
            margin: 10px;
            padding: 5px;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 3px grey;
            width: 300px;
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: #00ffc4;
            color: black;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 3px grey;
            cursor: pointer;
        }

        .link {
            color: #00ffc4;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            /*height: 850px;*/
            background: black;
            color: white;
            margin-top: 40px;
            opacity: 0.87;
        }

        th, td {
            border: 3px solid white;
            text-align: center;
            height: 125px;
            background-color: black;
            color: white;
            z-index: 1;
            top: 0;
        }

        .time {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 18px;
            width: 350px;
        }
        .prof-link{
            color: #00ffc4;
            text-decoration: none;
        }
        .course {
            font-size: 15px;
            color: white;
            background: black;
        }

        .course:nth-child(1) {
            position: relative;
        }

        .delete-btn {
            text-align: center;
            left: -50px; /* Adjust as needed */
            top: 50%;
            transform: translateY(-50%);
        }

        .context-menu {
            position: absolute;
            background-color: #f1f1f1;
            border: 1px solid #d3d3d3;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
            padding: 5px;
            z-index: 1000;
            height: auto;
        }

        .context-menu div {
            cursor: pointer;
            padding: 5px;
        }

        .zoomIn {
            border: 3px solid white;
            text-align: center;


            height: 125px;

            background-color: black;
            color: white;
            position: sticky;
            z-index: 1;
            top: 0;
        }

        .zoomInTable {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1001;
            height: 500px;
            width: 500px;
        }

    </style>
    <title>Timetable Maker</title>

</head>
<body>
<div>
    <h1 id="title">
        <a class="link" href="../index.html">

            TUJ Coding Club

        </a>
    </h1>
</div>
<div style="text-align: center;">
    <h2>Timetable Maker</h2>
    <label for="semesterSelect">Select a semester:</label>
    <select id="semesterSelect">
        <option value="summer">Summer 2023</option>
        <option value="fall">Fall 2023</option>
        <option value="spring">Spring 2024</option>
    </select>
    <label for="courseNumber">Enter course number or name:</label>
    <input type="text" id="courseNumber">
    <button id="generate">Generate Timetable</button>
    <button id="saveAsPDF" onclick="print()">Save As PDF</button>
    <div id="error"></div>
    <div id="timeqoute"></div>
    <div id="notfound"></div>
    <div id="options"></div>
</div>
<div id="timetableDiv">
    <table id="timetable">
        <thead id="timetableHead">
        <tr id="doNotRemove" class="info">
            <th class="time">Time&Day</th>
            <th class="time">Mon</th>
            <th class="time">Tue</th>
            <th class="time">Wed</th>
            <th class="time">Thu</th>
            <th class="time">Fri</th>
        </tr>
        </thead>
    </table>
</div>
<div id="zoomWindowDiv"></div>
<!-- Add more rows for each time slot -->


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
</html>